# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/zesty64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  $script = <<-SHELL
    export CI_ROS_DISTRO="lunar"

    sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
    wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
    sudo apt-get update -qq
    sudo apt-get install -qq -y python-rosdep python-catkin-tools git build-essential cmake
    sudo apt-get install -qq -y ros-$CI_ROS_DISTRO-std-msgs
    #sudo rosdep init
    #rosdep update
    source /opt/ros/$CI_ROS_DISTRO/setup.bash

    cp -ax /vagrant ~/
    cd ~/vagrant/test_project
    git clean -dxf
    mkdir build
    cd build
    #sudo find /opt/ros/$CI_ROS_DISTRO -name '*.pc' -exec sed -i -e 's/-l://g' {} \;
    cmake ..
    make
    ./main
  SHELL
  config.vm.provision "shell", inline: $script, privileged: false
end
