# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "fedora/23-cloud-base"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  $script = <<-SHELL
    export CI_ROS_DISTRO="kinetic"
    
    sudo yum install -y python-empy python-rosdep python-rosinstall_generator python-wstool python-rosinstall boost-devel cmake console-bridge-devel @buildsys-build
    sudo rosdep init
    rosdep update

    mkdir ~/catkin_ws
    cd ~/catkin_ws
    rosinstall_generator --rosdistro $CI_ROS_DISTRO --deps --wet-only --tar std_msgs catkin > $CI_ROS_DISTRO-std_msgs-wet.rosinstall
    wstool init -j8 src $CI_ROS_DISTRO-std_msgs-wet.rosinstall
    rosdep install --from-paths src --ignore-src --rosdistro $CI_ROS_DISTRO -y
    ./src/catkin/bin/catkin_make_isolated --install -DCMAKE_BUILD_TYPE=Release
    source ~/catkin_ws/install_isolated/setup.bash

    cp -ax /vagrant ~/
    cd ~/vagrant/test_project
    git clean -dxf
    mkdir build
    cd build
    #find ~/catkin_ws/install_isolated -name '*.pc' -exec sed -i -e 's/-l://g' {} \;
    cmake ..
    make
    ./main
  SHELL
  config.vm.provision "shell", inline: $script, privileged: false
end
